{
  "name": "cypress_redmine_allure",
  "version": "1.0.0",
  "description": "cypress_redmine_allure",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "DB",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.3.0"
  }
}
